<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
      title="Development HOWTO"
      toplink="false">
    <part id="development">
        
        <faq id="version">
            <question>How do I change the version of PDFMU?</question>
            <answer>
                <p>Update the following values in <tt>pom.xml</tt>:</p>
                <ul>
                    <li>
                        <tt>project.version</tt>
                    </li>
                    <li>
                        <tt>project.properties.exeVersion</tt>
                    </li>
                </ul>
                <p>Add a <tt>release</tt> entry in <tt>src/changes/changes.xml</tt>.</p>
            </answer>
        </faq>
        
        <faq id="site">
            <question>How do I update the web site?</question>
            <answer>
                <p>
                    Generate an up-to-date local copy of the site
                    by executing the Maven goal <tt>site</tt> (calling <tt>mvn site</tt>).
                    The site is generated in the directory <tt>target/site</tt>.
                    Push the content of that directory to the branch <tt>gh-pages</tt>
                    of the GitHub repository.
                </p>
                <p>
                    To facilitate updating the web site, you may clone and track
                    the branch <tt>gh-pages</tt> in the directory
                    <tt>target/site</tt>.
                </p>
            </answer>
        </faq>

        <faq id="license">
            <question>How do I change the license notice?</question>
            <answer>
                <p>
                    Use the NetBeans plugin
                    <a href="http://plugins.netbeans.org/plugin/17960/license-changer">License Changer</a>
                    to update the license header including the copyright line and the license notice in the source files.
                    Version 1.9.2 of the plugin contains a bug that makes it generate CRLF instead of LF line endings.
                    To fix the line endings, use the utility <tt>dox2unix</tt>.
                    To run it on all the source files,
                    execute the following command in the directory <tt>src</tt>:
                    <tt>find -type f -exec dos2unix {} \;</tt>
                </p>
                <p>
                    The license notice is also used in the resource file
                    <tt>src\main\java\cz\hobrasoft\pdfmu\legalNotice.txt</tt>.
                    Update this occurrence by hand.
                </p>
            </answer>
        </faq>

        <faq id="copyright">
            <question>How do I update the copyright?</question>
            <answer>
                <p>
                    Update the value <tt>project.properties.copyright</tt> in <tt>pom.xml</tt>.
                    Update the license header according to the instructions in <a href="#license">the previous question</a>,
                    since the license header includes a copyright line.
                </p>
            </answer>
        </faq>
        
    </part>
</faqs>